services:
  flexible_field_wrappers.render_block_component_subscriber:
    class: Drupal\flexible_field_wrappers\EventSubscriber\BlockComponentRenderArraySubscriber
    arguments: []
    tags:
    - { name: event_subscriber }
